/* Modern Reset */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default padding */
ul[class],
ol[class] {
  padding: 0;
}

ul {
  padding: 0;
  list-style-type: none;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li {
  margin: 0;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  padding:10px;
  background-color: #5cdb95;
  color: #05386b;
}

/* Make images easier to work with */
img {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
textarea,
select {
  font: inherit;
}

#root {
  display: grid;
  grid-template-columns: 300px 1fr;
  font-family: sans-serif;
}

h1,
h2 {
  margin-bottom: 0.5rem;
}

.center {
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}

.light-shadow {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.12), 0 3px 9px rgba(0, 0, 0, 0.08);
}

.contacts-section {
  height: 100vh;
  padding: 2rem 1rem;

  overflow-y: hidden;
}

.contacts-section header {
  padding: 0.5rem 0;

  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;

  border-bottom: 1px solid #1b1b1b;
}

.contacts-list > li + li {
  border-top: 1px solid #cbcbcb;
}

.contacts-list {
  max-width: 400px;
}

.contacts-list > li {
  padding: 1rem 0;
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 1rem;
}

/* VIEW SECTION */

.view-section {
  padding: 2rem 0;
}

.form-stack > * + * {
  margin-top: 0.5rem;
}

.form-stack > label {
  display: block;
}

.form-stack > input {
  width: 100%;
}

.contact-form {
  max-width: 400px;
}

.contact-form h1 {
  margin-bottom: 1rem;
}

.contact-form label {
  font-weight: bold;
}

.contact-form .checkbox-section {
  padding: 0.25rem 0;
}

.contact-form .actions-section {
  display: grid;
  grid-auto-flow: column;
  justify-content: right;
  gap: 0.5rem;
}

.address-card h2 {
  font-size: 1.15rem;
}

.main-link{
  text-decoration: none;
}
.main-link :visited{
  text-decoration: none;
}

.spinner{
  display: grid;
  align-items: center;
  font-size: 1.5rem;
  margin: 40px;
  text-align: center;
  width: 250px;
  height: 250px;
  background-color: #be3f25;
  animation-name: spin;
  animation-duration: 5000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear; 
  border-radius: 50%;
}
@keyframes spin {
  from {
      transform:rotate(0deg);
  }
  to {
      transform:rotate(360deg);
  }
}

a {
  text-decoration: none;
  color: #edf5e1;
}
.main-link{
  color: #05386b;
}
a:visited{
  text-decoration: none;

}
.button {
  text-decoration: none;
  background-color: #05386b;
  border: 1px solid #379683;
  border-radius: 8px;
  box-shadow: #edf5e1;
  box-sizing: border-box;
  color: #edf5e1;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  line-height: 29px;
  padding: 0 10px 0 11px;
  position: relative;
  text-align: center;
  vertical-align: middle;
}

.button:hover {
  background-color: #8ee4af;
}
button:active{
  text-decoration: none;
}


.work{
  background-color: #8ee4af;
  border-radius: 5px;
}
.personal{
  background-color: #379683;
 color: #edf5e1;
}
